{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "wazframe/reel",
	"version": "0.2.1",
	"title": "Reel Block",
	"category": "design",
	"description": "Reel block that enables side scrolling of content",
	"textdomain": "wf-layout",
	"attributes": {
		"tagName": {
			"type": "string",
			"default": "section"
		},
		"templateLock": {
			"type": ["string", "boolean"],
			"enum": ["all", "insert", false]
		},
		"noBar": {
			"type": "boolean",
			"default": false
		},
		"style": {
			"type": "object"
		}
	},
	"supports": {
		"spacing": {
			"__experimentalSkipSerialization": true,
			"margin": [ "horizontal" ],
			"__experimentalDefaultControls": {
				"margin": true
			}
		}
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
