{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "wazframe/box",
	"version": "0.1.0",
	"title": "Box Block",
	"category": "layout-primitives",
	"description": "The incredibly versatile box model. Creates a box with even padding on all sides.",
	"textdomain": "wf-layout",
	"attributes": {
        "padding": {
          "type": "string"
        },
		"templateLock": {
			"type": ["string", "boolean"],
			"enum": ["all", "insert", false]
		},
		"tagName": {
			"type": "string",
			"default": "div"
		},
		"style": {
			"type": "object"
		}
	},
	"supports": {
		"anchor": true,
		"color": {
			"__experimentalSkipSerialization": true,
			"gradients": true,
			"__experimentalDefaultControls": {
				"background": true,
				"text": true
			}
		},
		"__experimentalBorder": {
			"radius": true,
			"color": true,
			"style": true,
			"width": true,
			"__experimentalSkipSerialization": true,
			"__experimentalDefaultControls": {
				"radius": true,
				"color": true,
				"style": true,
				"width": true
			}
		}
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
