{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 2,
  "name": "wazframe/cover",
  "version": "0.2.0",
  "title": "Hero Cover",
  "category": "layout-primitives",
  "description": "Vertically Centers content in a cover context such as for hero",
  "textdomain": "wf-layout",
  "icon": "align-full-width",
  "attributes": {
    "padding": {
      "type": "string"
    },
    "height": {
      "type": "string"
    },
    "centerElement": {
      "type": "string"
    },
    "noParentPadding": {
      "type": "boolean",
      "default": false
    },
    "tagName": {
      "type": "string",
      "default": "section"
    },
    "templateLock": {
      "type": ["string", "boolean"],
      "enum": ["all", "insert", false]
    }
  },
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css"
}
